MoviesDB/Content/Views/MoviesList/MoviesListView.xaml

<UserControl x:Class="Content.Views.MoviesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Content.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" x:Name="DatabaseTab"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MoviesListStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Movies}"
                  Style="{StaticResource MoviesListView}"
                  SelectedItem="{Binding SelectedMovie}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="5px" 
                            CornerRadius="15" 
                            Style="{StaticResource Card}">
                        <Grid Width="300px" Height="300px">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="180px" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50px" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Path=backdrop_path}"
                                   HorizontalAlignment="Center"
                                   Width="280px"
                                   Margin="0 10px 0 0"
                                   Grid.Row="0"/>
                            <TextBlock 
                                Text="{Binding Path=title}" 
                                Style="{StaticResource MoviesListViewTitle}"
                                Grid.Row="1"/>
                            <Grid VerticalAlignment="Bottom" Grid.Row="2" Margin="10px 0 10px 10px">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=release_date}" Grid.Column="0" HorizontalAlignment="Left" FontSize="20px"/>
                                <TextBlock Text="{Binding Path=vote_average}" Grid.Column="1" HorizontalAlignment="Right" FontSize="20px"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
