WPF-Pokedex/TypeList/TypeListView.xaml

<UserControl x:Class="WPF_Pokedex.TypeList.TypeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_Pokedex.TypeList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <local:TypeListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding Types}">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Background" Value="#D2D2D2"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="10,0,0,-3"/>
                    <Setter Property="Height" Value="50px"/>
                    <Setter Property="Padding" Value="0,5,0,5"/>
                    <Setter Property="FontSize" Value="28px"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Foreground" Value="#151515"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="#D2D2D2"/>
                            <Setter Property="Margin" Value="10,-2,2,-2"/>
                            <Setter Property="Height" Value="50px"/>
                            <Setter Property="FontSize" Value="34px"/>
                            <Setter Property="Foreground" Value="#0094FF"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=name}"
                        Header="Pokemon Type"
                        Width="250"
                     ></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>