MoviesDB/DatabaseMoviesModule/Views/MoviesListView.xaml

<UserControl x:Class="Movies.Views.MoviesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movies.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" x:Name="DatabaseTab"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MoviesListStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Movies}"
                  Style="{StaticResource MoviesListView}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="5px" CornerRadius="15" Style="{StaticResource Card}">
                        <StackPanel  Style="{StaticResource MoviesListViewItem}">
                            <Image Source="{Binding Path=backdrop_path}"
                                   HorizontalAlignment="Center"
                                   Width="280px"
                                   Margin="0 10px 0 0"/>
                            <TextBlock 
                                Text="{Binding Path=title}" 
                                Style="{StaticResource MoviesListViewTitle}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
