Pokedex/WPF-Pokedex/WPF-Pokedex/MainWindow.xaml

<Window x:Class="WPF_Pokedex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Pokedex"
        xmlns:types = "clr-namespace:WPF_Pokedex.Views.TypesList"
        xmlns:pokemonList = "clr-namespace:WPF_Pokedex.Views.PokemonList"
        xmlns:pokemonDetails ="clr-namespace:WPF_Pokedex.Views.PokemonDetails"
        mc:Ignorable="d"
        Title="Pokedex" Height="720" Width="1280">
    <Window.Resources>
        <DataTemplate DataType="{x:Type types:TypesListViewModel}">
            <types:TypesListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pokemonList:PokemonListViewModel}">
            <pokemonList:PokemonListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pokemonDetails:PokemonDetailsViewModel}">
            <pokemonDetails:PokemonDetailsView />
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#343a40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding TypesCurrentViewModel}" Grid.Column="0" />
        <ContentControl Content="{Binding navigation.MainPanelCurrentViewModel}" Grid.Column="1" />
    </Grid>
</Window>
