Pokedex/WPF-Pokedex/WPF-Pokedex/Views/TypesList/TypesListView.xaml

<UserControl x:Class="WPF_Pokedex.Views.TypesList.TypesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="#343a40" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70px" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" 
            Background="#343a40" 
            Text="Pokemon Type" 
            FontSize="32px" 
            FontWeight="Bold" 
            Foreground="#E7E7E7" 
            HorizontalAlignment="Center"
            Margin="-20px 10px 0px 2px"/>
        <ListView 
            ItemsSource = "{Binding Types}"  
            SelectedItem = "{Binding SelectedType}"
            Grid.Row="1">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Background" Value="#6c757d"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#343a40"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="#E7E7E7"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0, 0, -2, 0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#343a40"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="#E7E7E7"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0, 0, -2, 0"/>
                        </MultiTrigger>
                    </Style.Triggers>
                    <Setter Property="Height" Value="50px"/>
                    <Setter Property="FontSize" Value="28px"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Foreground" Value="#EBEBEB"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="ListBoxItemRoot" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1,0" 
                            Background="{TemplateBinding Background}" 
                            CornerRadius="2" 
                            Uid="Border_57">
                                    <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              Uid="GridViewRowPresenter_1" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"></VisualState>
                                            <VisualState x:Name="Disabled"></VisualState>
                                            <VisualState x:Name="MouseOver"></VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Selected"></VisualState>
                                            <VisualState x:Name="Unselected"></VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=name}"
                        Header="Pokemon Type"
                        Width="280"
                     ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
