MoviesDB/Dialogs/Views/SettingsDialogView.xaml

<UserControl x:Class="Dialogs.Views.SettingsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Width" Value="230px" />
            <Setter Property="Height" Value="220px" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SettingsDialogStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="25" Background="White">
        <Border.Effect>
            <DropShadowEffect Opacity="0.5" BlurRadius="5" />
        </Border.Effect>
        <Grid x:Name="LayoutRoot" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Movie.Title}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="0"
                           FontSize="26px"
                           FontWeight="DemiBold"
                           TextWrapping="Wrap"
                           TextAlignment="Center" />
            <Button Content="Dodaj do ulubionych"
                        Command="{Binding CloseDialogCommand}"
                        Grid.Row="1"
                        Width="150"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15px"
                        FontWeight="DemiBold"
                        Style="{StaticResource NoShadowButton}" />
            <Button Content="Zamknij"
                        Command="{Binding CloseDialogCommand}"
                        Grid.Row="2"
                        Width="150"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15px"
                        FontWeight="DemiBold"
                        Style="{StaticResource NoShadowButton}" />
        </Grid>
    </Border>
</UserControl>