MoviesDB/Dialogs/Views/SettingsDialogView.xaml

<UserControl x:Class="Dialogs.Views.SettingsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Width" Value="230px" />
            <Setter Property="Height" Value="220px" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Border BorderBrush="Transparent" BorderThickness="5" CornerRadius="25" Background="White">
        <Border BorderBrush="#343a40" BorderThickness="1" CornerRadius="15" Name = "MainBorder">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="15"/>
            </Border.Effect>
            <Grid x:Name="LayoutRoot" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="24px"/>
                <Button Content="Dodaj do ulubionych" 
                    Grid.Row="1" 
                    Width="150" 
                    Height="50" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="15px"
                    FontWeight="DemiBold"/>
                <Button Content="Zamknij"
                    Command="{Binding CloseDialogCommand}"
                    Grid.Row="2" 
                    Width="150" 
                    Height="50" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontSize="15px"
                    FontWeight="DemiBold"/>
            </Grid>
        </Border>
    </Border>
</UserControl>