Pokedex/WPF-Pokedex/WPF-Pokedex/Views/PokemonList/PokemonListView.xaml

<UserControl x:Class="WPF_Pokedex.Views.PokemonList.PokemonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Pokedex.Views.PokemonList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="Card">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#343a40" />
                    <Setter Property="BorderBrush" Value="#343a40" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Opacity="0.5" BlurRadius="15"/>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
            </Style.Triggers>
            <Setter Property="Width" Value="220px" />
            <Setter Property="BorderBrush" Value="#6c757d" />
            <Setter Property="Height" Value="200px" />
            <Setter Property="Background" Value="#6c757d"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#343a40">
        <Grid.RowDefinitions>
            <RowDefinition Height="70px" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" 
            Background="#343a40" 
            Text="Pokemons" 
            FontSize="32px" 
            FontWeight="Bold" 
            Foreground="#E7E7E7" 
            HorizontalAlignment="Center"
            Margin="0px 10px 0px 2px"/>
        <ListView 
            ItemsSource="{Binding Pokemons}" 
            SelectedItem="{Binding SelectedPokemon}"
            BorderThickness="0"
            Grid.Row="1" 
            Background="#6c757d">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="200" />
                    <Setter Property="Width" Value="220" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="10px" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Background" Value="#6c757d"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.Style>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="5px" CornerRadius="15" Style="{StaticResource Card}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=name}" 
                                   HorizontalAlignment="Center" 
                                   FontSize="22px" 
                                   Foreground="#E7E7E7" 
                                   FontWeight="Bold"/>
                            <Image Source="{Binding Path=sprites.front_default}" Height="150px" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
