Pokedex/WPF-Pokedex/TypeList/TypeListView.xaml

<UserControl x:Class="WPF_Pokedex.TypeList.TypeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_Pokedex.TypeList"
             xmlns:root="clr-namespace:WPF_Pokedex"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             root:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <ListView ItemsSource="{Binding Types}">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Background" Value="#00A3FF"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#3075E1"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="#E7E7E7"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0, 0, -2, 0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#3075E1"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="#E7E7E7"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0, 0, -2, 0"/>
                        </MultiTrigger>
                    </Style.Triggers>
                    <Setter Property="Height" Value="50px"/>
                    <Setter Property="FontSize" Value="28px"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Foreground" Value="#EBEBEB"/>
                </Style>
                
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="#3075E1"/>
                            <Setter Property="Margin" Value="-2, -5, -5, -5"/>
                            <Setter Property="Padding" Value="10px, 0px, 0px, 10px"/>
                            <Setter Property="Height" Value="80px"/>
                            <Setter Property="FontSize" Value="32px"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="#E7E7E7"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>

                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=name}"
                        Header="Pokemon Type"
                        Width="280"
                     ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>