MoviesDB/Content/Views/MovieDetails/MovieDetailsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Brush x:Key="TextGrayColor">#3f3f3f</Brush>
    <Brush x:Key="CardBackGroundColor">#d6d6d6</Brush>

    <Style TargetType="TextBlock" x:Key="MovieDetailsTitle">
        <Setter Property="FontSize" Value="48px"/>
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Width" Value="300px"/>
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Button" x:Key="MovieDetailsGoBackButton">
        <Setter Property="Height" Value="35px" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0 10px 0 0" />
        <Setter Property="Width" Value="100px" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="MovieDetailsButtonBorder" >
        <Setter Property="BorderThickness" Value="2px" />
        <Setter Property="BorderBrush" Value="{DynamicResource CardBackGroundColor}" />
        <Setter Property="Background" Value="{DynamicResource CardBackGroundColor}" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Width" Value="100px" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource CardBackGroundColor}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CardBackGroundColor}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="0.5" BlurRadius="15"/>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>